# Data Structures coursework

## INTRODUCTION
This project is a group **FOUR** project for Data structures and algorithms that was worked on a group basis in a group of five members. It was aimed on building an information system in C programming language to allow the registrar to maintain students records including: Name, Registration number, tuition, course code and avail a menu like method of accessing records.

The program code was written in C and with the use of the various functions, strucures


## LINKS TO THE INDIVIDUAL CODE EXPLAINED
https://www.youtube.com/watch?v=AMvIwCXRcQY by MUGENYI ALLAN

https://youtu.be/g3eMAZ_epuQ?si=tLfIrG-439Wprtk2  by APIO DIANE

https://youtu.be/kTDNUhOvEAo by BUSULWA JORDAN

https://youtu.be/feGA2_zgpfc?si=PSDiimkG0PNQYkxk by Akoth Rose Mary 
